{% extends "base_app.html" %}
{% block title %}Reporting – Ingest{% endblock %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">Data Ingest</h1>

<form method="post" enctype="multipart/form-data" class="space-y-3">
  <div>
    <label class="block text-sm mb-1">Mode</label>
    <select name="mode" class="border rounded px-2 py-1">
      <option value="spend">Ad Spend CSV</option>
      <option value="leads">Leads CSV</option>
    </select>
  </div>
  <div>
    <label class="block text-sm mb-1">Account ID (optional)</label>
    <input name="account_id" class="border rounded px-2 py-1" placeholder="defaults to 0">
  </div>
  <div>
    <label class="block text-sm mb-1">CSV File</label>
    <input type="file" name="file" accept=".csv" class="block">
  </div>
  <button class="px-3 py-2 border rounded">Upload</button>
</form>

{% if result.spend_rows or result.lead_rows %}
  <div class="mt-4 border rounded p-3">
    <div class="font-semibold mb-1">Result</div>
    <div class="text-sm text-gray-700">Spend rows: {{ result.spend_rows }} | Lead rows: {{ result.lead_rows }}</div>
  </div>
{% endif %}

<div class="mt-8">
  <h2 class="font-semibold mb-2">CSV Formats</h2>
  <div class="text-sm">
    <div class="mb-2"><span class="font-semibold">Spend:</span> <code>source,date,amount</code></div>
    <pre class="bg-gray-50 border rounded p-2 text-xs">glsa,2025-09-01,123.45
facebook,2025-09-01,98.00</pre>

    <div class="mt-3 mb-2"><span class="font-semibold">Leads:</span> <code>source,occurred_at,name,phone,email,city,external_id</code></div>
    <pre class="bg-gray-50 border rounded p-2 text-xs">glsa,2025-09-01T20:15:00Z,Jane Doe,+14155550123,jane@example.com,San Mateo,abc123
phone,2025-09-02T09:02:00Z,Chris P,,chris@example.com,San Bruno,</pre>
  </div>
</div>
{% endblock %}
