{% extends "base_app.html" %}
{% block title %}WordPress - Reports{% endblock %}
{% block content %}
<div class="max-w-6xl mx-auto px-4 py-8">
  <h1 class="text-2xl font-semibold mb-4">WordPress</h1>
  {% if connected %}
    <div class="text-gray-700">Site: <b>{{ site.site_name or site.base }}</b></div>
    <div class="mt-4 text-gray-600">Add charts for posts, pages, categories, performance, etc.</div>
  {% else %}
    <div class="text-gray-600 mb-2">Not connected.</div>
    <a href="{{ url_for('wp_bp.index') }}" class="text-indigo-600 hover:underline">Connect WordPress</a>
  {% endif %}
</div>
{% endblock %}
