{% extends 'base_app.html' %}
{% block title %}POV & Tone – {{ app_name }}{% endblock %}
{% block content %}
<div class="w-full max-w-3xl mx-auto bg-white border rounded-xl p-6 md:p-8">
  <div class="flex items-start justify-between mb-4">
    <div>
      <h1 class="text-2xl font-semibold">Point of View & Tone</h1>
      <p class="text-gray-600">This guides AI content for blog posts, page refreshes, and SEO.</p>
    </div>
    <form method="get">
      <label class="sr-only" for="svc">Service</label>
      <select id="svc" name="service" class="border rounded px-3 py-2" onchange="this.form.submit()">
        {% set svc = (service or 'general') %}
        {% for s in ['general','plumbing','electrical','hvac','roofing','landscaping','cleaning','remodeling'] %}
          <option value="{{ s }}" {{ 'selected' if s==svc else '' }}>{{ s|capitalize }}</option>
        {% endfor %}
      </select>
    </form>
  </div>

  <form method="post" class="space-y-4" id="pov-form">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input type="hidden" name="service" value="{{ service or 'general' }}">

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Internal title</label>
      <input name="title" required value="{{ (doc.title if doc else '') or (doc.get('title') if doc else '') }}"
             class="w-full border rounded px-3 py-2" placeholder="e.g., 'Plumbing – premium, fast emergency focus'">
    </div>

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Tone</label>
        <input name="tone" value="{{ (doc.tone if doc else '') or (doc.get('tone') if doc else '') }}"
               class="w-full border rounded px-3 py-2" placeholder="Friendly, expert, no-nonsense">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Primary audience</label>
        <input name="audience" value="{{ (doc.audience if doc else '') or (doc.get('audience') if doc else '') }}"
               class="w-full border rounded px-3 py-2" placeholder="Homeowners in… (city/area), property managers, etc.">
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Style notes</label>
      <textarea name="style_notes" rows="3" class="w-full border rounded px-3 py-2"
        placeholder="Short sentences; avoid jargon; clear next steps; safety first.">{{ (doc.style_notes if doc else '') or (doc.get('style_notes') if doc else '') }}</textarea>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Expertise highlights</label>
      <textarea name="expertise" rows="3" class="w-full border rounded px-3 py-2"
        placeholder="Licenses, years in business, specialties, guarantees.">{{ (doc.expertise if doc else '') or (doc.get('expertise') if doc else '') }}</textarea>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Short examples (optional)</label>
      <textarea name="examples" rows="3" class="w-full border rounded px-3 py-2"
        placeholder="Paste 1–3 short samples of your voice.">{{ (doc.examples if doc else '') or (doc.get('examples') if doc else '') }}</textarea>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700 mb-1">Q&A capture (optional)</label>
      <textarea name="qa" rows="4" class="w-full border rounded px-3 py-2"
        placeholder="Bullet Q&A that captures your POV.">{{ (doc.qa if doc else '') or (doc.get('qa') if doc else '') }}</textarea>
    </div>

    <div class="flex items-center gap-3 pt-2">
      <button id="pov-submit" type="submit"
              class="px-5 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
        Save POV
      </button>
      <span id="pov-status" class="text-sm text-gray-500"></span>
    </div>
  </form>
</div>

<script>
  // Lightweight AUTOSAVE to pov_autosaves
  const form = document.getElementById('pov-form');
  const statusEl = document.getElementById('pov-status');
  const svc = "{{ service or 'general' }}";
  const csrfToken = "{{ csrf_token() }}";

  function snapshot() {
    const fd = new FormData(form);
    return {
      service: svc,
      fields: {
        title: (fd.get('title') || '').trim(),
        tone: (fd.get('tone') || '').trim(),
        audience: (fd.get('audience') || '').trim(),
        style_notes: (fd.get('style_notes') || '').trim(),
        expertise: (fd.get('expertise') || '').trim(),
        examples: (fd.get('examples') || '').trim(),
        qa: (fd.get('qa') || '').trim(),
        service: svc
      }
    };
  }

  let t = null;
  function debouncedSave() {
    clearTimeout(t);
    t = setTimeout(async () => {
      try {
        statusEl.textContent = 'Saving…';
        const res = await fetch("{{ url_for('account_bp.account_pov_autosave') }}", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrfToken
          },
          body: JSON.stringify(snapshot())
        });
        const j = await res.json();
        statusEl.textContent = j.ok ? 'Saved.' : 'Save failed';
      } catch(e) {
        statusEl.textContent = 'Save failed';
      }
    }, 700);
  }

  form.querySelectorAll('input, textarea').forEach(el => {
    el.addEventListener('input', debouncedSave);
    el.addEventListener('change', debouncedSave);
  });
</script>
{% endblock %}
