{% extends "base_app.html" %}
{% set SECTION = 'glsa' %}
{% block title %}Google Local Services Ads (GLSA){% endblock %}

{% block content %}
{# Unify context: accept either `acct` (object/dict) or `connected` (bool) #}
{% set _connected = (acct is defined and acct) or (connected is defined and connected) %}

<div class="max-w-5xl mx-auto space-y-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold">Google Local Services Ads</h1>
      <p class="text-gray-500">Connect your GLSA account to pull leads and optimize performance.</p>
    </div>
    <a href="{{ url_for('account_bp.dashboard') }}" class="rounded-md border px-3 py-2 text-gray-700 hover:bg-gray-50">Back to Dashboard</a>
  </div>

  {% if not _connected %}
    <!-- Not connected: big, unmistakable CTA -->
    <div class="rounded-lg border bg-white p-6">
      <div class="flex items-center justify-between">
        <div>
          <div class="text-lg font-medium mb-1">You're not connected yet</div>
          <div class="text-gray-600 text-sm">Click connect and approve access so we can fetch your GLSA data.</div>
        </div>

        {# Use this if you have a GLSA connect route on the blueprint: #}
        <a href="{{ url_for('glsa_bp.connect') }}"
           class="inline-flex items-center gap-2 rounded-md bg-emerald-600 px-4 py-2 text-white hover:bg-emerald-700">
          <span class="inline-block">🔗</span> Connect Local Services Ads
        </a>

        {# If you DO NOT have glsa_bp.connect, comment the link above and use this instead:
        <a href="{{ url_for('google_bp.connect', product='glsa') }}"
           class="inline-flex items-center gap-2 rounded-md bg-emerald-600 px-4 py-2 text-white hover:bg-emerald-700">
           <span class="inline-block">🔗</span> Connect Local Services Ads
        </a>
        #}
      </div>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="rounded-lg bg-gray-50 p-4">
          <div class="font-medium">Step 1</div>
          <div class="text-sm text-gray-600">Start OAuth and sign in with the Google account tied to your Local Services Ads.</div>
        </div>
        <div class="rounded-lg bg-gray-50 p-4">
          <div class="font-medium">Step 2</div>
          <div class="text-sm text-gray-600">Grant read access so we can import your leads and metrics.</div>
        </div>
        <div class="rounded-lg bg-gray-50 p-4">
          <div class="font-medium">Step 3</div>
          <div class="text-sm text-gray-600">Return here to see leads, and use Optimize to improve performance.</div>
        </div>
      </div>
    </div>
  {% else %}
    <!-- Connected: quick actions -->
    <div class="rounded-lg border bg-white p-6">
      <div class="flex flex-wrap items-center justify-between gap-3">
        <div>
          <div class="text-lg font-medium">Connected to GLSA</div>
          <div class="text-gray-600 text-sm">We'll use your token to pull leads and performance data.</div>
        </div>
        <div class="flex items-center gap-2">
          <a href="{{ url_for('glsa_bp.leads_page') }}" class="rounded-md border px-3 py-2 hover:bg-gray-50">
            <span class="mr-2"></span>Review Leads
          </a>
          <a href="{{ url_for('glsa_bp.optimize') }}" class="rounded-md border px-3 py-2 hover:bg-gray-50">
            <span class="mr-2"></span>Optimize Profiles
          </a>
        </div>
      </div>
    </div>
  {% endif %}
</div>
{% endblock %}
