{% extends "base_admin.html" %}
{% block title %}Admin – Account {{ acct.id }}{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">{{ acct.name or ('Account #'+acct.id|string) }}</h1>

<div class="grid md:grid-cols-2 gap-6">
  <div class="bg-white border rounded-xl p-4">
    <div class="font-semibold mb-2">Overview</div>
    <div class="text-sm grid grid-cols-2 gap-y-1">
      <div class="text-gray-600">Plan</div><div>{{ acct.plan }}</div>
      <div class="text-gray-600">Status</div><div>{{ acct.status }}</div>
      <div class="text-gray-600">Created</div><div>{{ acct.created_at }}</div>
    </div>
    {% if sub %}
    <div class="mt-4 text-sm">
      <div class="font-semibold mb-1">Subscription</div>
      <div>Status: {{ sub.status }}{% if sub.cancel_at_period_end %} (cancels at period end){% endif %}</div>
      <div>Price ID: {{ sub.price_id }}</div>
      <div>Current Period End: {{ sub.current_period_end }}</div>
    </div>
    {% endif %}
  </div>

  <div class="bg-white border rounded-xl p-4">
    <div class="font-semibold mb-2">Users</div>
    <ul class="text-sm space-y-2">
      {% for u in users %}
      <li class="flex items-center justify-between">
        <div>
          <div class="font-mono">{{ u.email }}</div>
          <div class="text-gray-500">{{ 'Admin' if u.is_admin else 'Member' }}</div>
        </div>
        <form method="post" action="{{ url_for('admin_bp.impersonate', user_id=u.id) }}">
          <button class="px-3 py-1 rounded bg-indigo-600 text-white text-xs">Impersonate</button>
        </form>
      </li>
      {% endfor %}
    </ul>
  </div>
</div>

<div class="mt-6">
  <a class="underline text-sm" href="{{ url_for('admin_bp.accounts') }}">← Back to accounts</a>
</div>
{% endblock %}
