{% extends "base_admin.html" %}
{% block title %}CRM – {{ super() }}{% endblock %}
{% block content %}
<div class="flex items-center justify-between mb-4">
  <h1 class="text-xl font-semibold">CRM</h1>
  <a href="{{ url_for('admin_bp.crm_new') }}" class="px-3 py-2 rounded bg-indigo-600 text-white text-sm">New Contact</a>
</div>

<form method="get" class="flex gap-2 mb-4">
  <input type="text" name="q" value="{{ q }}" placeholder="Search name, email, domain, notes…" class="border rounded px-3 py-2 w-full">
  <select name="stage" class="border rounded px-3 py-2">
    <option value="">All stages</option>
    {% for s in STAGES %}
      <option value="{{ s }}" {% if s==stage %}selected{% endif %}>{{ s|capitalize }}</option>
    {% endfor %}
  </select>
  <button class="px-3 py-2 border rounded">Filter</button>
</form>

<div class="bg-white border rounded">
  <table class="w-full text-sm">
    <thead class="bg-gray-50">
      <tr class="text-left">
        <th class="p-2">Business</th>
        <th class="p-2">Contact</th>
        <th class="p-2">Stage</th>
        <th class="p-2">Email</th>
        <th class="p-2">Phone</th>
        <th class="p-2">Domain</th>
        <th class="p-2 w-32">Updated</th>
      </tr>
    </thead>
    <tbody>
      {% for c in rows.items %}
      <tr class="border-t">
        <td class="p-2">
          <a class="text-indigo-700 underline" href="{{ url_for('admin_bp.crm_detail', contact_id=c.id) }}">{{ c.business_name }}</a>
        </td>
        <td class="p-2">{{ c.contact_name or '—' }}</td>
        <td class="p-2">{{ c.stage|capitalize }}</td>
        <td class="p-2">{{ c.email or '—' }}</td>
        <td class="p-2">{{ c.phone or '—' }}</td>
        <td class="p-2">{{ c.domain or '—' }}</td>
        <td class="p-2">{{ c.updated_at.strftime('%Y-%m-%d') }}</td>
      </tr>
      {% else %}
      <tr><td colspan="7" class="p-4 text-gray-500">No contacts found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% if rows.pages > 1 %}
<div class="mt-3 flex gap-2 items-center">
  {% if rows.has_prev %}
    <a class="px-3 py-1 border rounded" href="{{ url_for('admin_bp.crm_list', q=q, stage=stage, page=rows.prev_num) }}">Prev</a>
  {% endif %}
  <div>Page {{ rows.page }} / {{ rows.pages }}</div>
  {% if rows.has_next %}
    <a class="px-3 py-1 border rounded" href="{{ url_for('admin_bp.crm_list', q=q, stage=stage, page=rows.next_num) }}">Next</a>
  {% endif %}
</div>
{% endif %}
{% endblock %}
