{% extends "base_admin.html" %}
{% block title %}{{ 'Edit' if item else 'New' }} CRM – {{ super() }}{% endblock %}
{% block content %}
<h1 class="text-xl font-semibold mb-4">{{ 'Edit' if item else 'New' }} Contact</h1>
<form method="post" class="grid grid-cols-1 md:grid-cols-2 gap-4" autocomplete="off">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
  <div>
    <label class="block text-sm font-medium">Lifecycle stage</label>
    <select name="stage" class="w-full border rounded px-3 py-2">
      {% for s in STAGES %}
        <option value="{{ s }}" {% if item and item.stage==s %}selected{% endif %}>{{ s|capitalize }}</option>
      {% endfor %}
    </select>
  </div>

  <div>
    <label class="block text-sm font-medium">Business name *</label>
    <input name="business_name" class="w-full border rounded px-3 py-2" value="{{ item.business_name if item else '' }}" required>
  </div>

  <div>
    <label class="block text-sm font-medium">Contact name</label>
    <input name="contact_name" class="w-full border rounded px-3 py-2" value="{{ item.contact_name if item else '' }}">
  </div>

  <div>
    <label class="block text-sm font-medium">Email</label>
    <input name="email" class="w-full border rounded px-3 py-2" value="{{ item.email if item else '' }}">
  </div>

  <div>
    <label class="block text-sm font-medium">Phone</label>
    <input name="phone" class="w-full border rounded px-3 py-2" value="{{ item.phone if item else '' }}">
  </div>

  <div>
    <label class="block text-sm font-medium">Domain</label>
    <input name="domain" class="w-full border rounded px-3 py-2" value="{{ item.domain if item else '' }}">
  </div>

  <div class="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium">Address 1</label>
      <input name="address1" class="w-full border rounded px-3 py-2" value="{{ item.address1 if item else '' }}">
    </div>
    <div>
      <label class="block text-sm font-medium">Address 2</label>
      <input name="address2" class="w-full border rounded px-3 py-2" value="{{ item.address2 if item else '' }}">
    </div>
    <div>
      <label class="block text-sm font-medium">City</label>
      <input name="city" class="w-full border rounded px-3 py-2" value="{{ item.city if item else '' }}">
    </div>
    <div>
      <label class="block text-sm font-medium">Region/State</label>
      <input name="region" class="w-full border rounded px-3 py-2" value="{{ item.region if item else '' }}">
    </div>
    <div>
      <label class="block text-sm font-medium">Postal code</label>
      <input name="postal_code" class="w-full border rounded px-3 py-2" value="{{ item.postal_code if item else '' }}">
    </div>
    <div>
      <label class="block text-sm font-medium">Country</label>
      <input name="country" class="w-full border rounded px-3 py-2" value="{{ item.country if item else '' }}">
    </div>
  </div>

  <div>
    <label class="block text-sm font-medium">Source</label>
    <input name="source" class="w-full border rounded px-3 py-2" value="{{ item.source if item else '' }}">
  </div>

  <div class="md:col-span-2">
    <label class="block text-sm font-medium">Notes</label>
    <textarea name="notes" rows="6" class="w-full border rounded px-3 py-2">{{ item.notes if item else '' }}</textarea>
  </div>

  <div class="md:col-span-2 flex items-center gap-2">
    <button class="px-4 py-2 bg-indigo-600 text-white rounded">{{ 'Save changes' if item else 'Create' }}</button>
    <a href="{{ url_for('admin_bp.crm_list') }}" class="px-4 py-2 border rounded">Cancel</a>
    {% if item %}
      <form method="post" action="{{ url_for('admin_bp.crm_delete', contact_id=item.id) }}" onsubmit="return confirm('Delete this contact?')">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
        <button class="px-4 py-2 bg-red-600 text-white rounded">Delete</button>
      </form>
    {% endif %}
  </div>
</form>
{% endblock %}
