<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ title or "Fieldspark AI" }}</title>
  <link rel="stylesheet" href="https://unpkg.com/picnic"/>
  <style>
    .container{max-width:1100px;margin:2rem auto}
    .card{background:#111; color:#eee; padding:1rem; border-radius:12px; box-shadow:0 2px 10px rgba(0,0,0,.2)}
    .grid{display:grid; gap:1rem}
    .grid-2{grid-template-columns:1fr 1fr}
    .table{width:100%}
    .muted{opacity:.7}
  </style>
</head>
<body>
  <nav class="container">
    <a href="/builder">Builder</a> |
    <a href="/connect">Connect & Upload</a> |
    <a href="/results">Results</a>
  </nav>
  <main class="container">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
