{% extends "base_app.html" %}
{% block title %}POV – Account · {{ app_name }}{% endblock %}
{% block content %}
<div class="max-w-3xl">
  <h1 class="text-2xl font-semibold mb-4">Point of View</h1>

  <form method="post" class="bg-white border rounded-2xl p-6 space-y-4">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <input type="hidden" name="scope" value="{{ scope }}">
    <input type="hidden" name="service_key" value="{{ service_key or '' }}">

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium mb-1">Name</label>
        <input name="name" class="w-full border rounded px-3 py-2" value="{{ form.name or '' }}">
      </div>
      <div>
        <label class="block text-sm font-medium mb-1">Industry (slug)</label>
        <input name="industry" class="w-full border rounded px-3 py-2" value="{{ form.industry or '' }}">
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">POV text</label>
      <textarea name="pov_text" rows="6" class="w-full border rounded px-3 py-2">{{ form.pov_text or '' }}</textarea>
    </div>

    <div class="grid md:grid-cols-3 gap-4">
      <div>
        <label class="block text-sm font-medium mb-1">Brand voice</label>
        <input name="brand_voice" class="w-full border rounded px-3 py-2" value="{{ form.brand_voice or '' }}">
      </div>
      <div>
        <label class="block text-sm font-medium mb-1">Tone</label>
        <input name="tone" class="w-full border rounded px-3 py-2" value="{{ form.tone or '' }}">
      </div>
      <div class="flex items-end">
        <label class="inline-flex items-center gap-2 text-sm">
          <input type="checkbox" name="is_default" value="1" {% if form.is_default %}checked{% endif %}>
          Set as default
        </label>
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Customer needs (comma or lines)</label>
      <textarea name="customer_needs" rows="3" class="w-full border rounded px-3 py-2">{{ form.customer_needs or '' }}</textarea>
    </div>

    <div>
      <label class="block text-sm font-medium mb-1">Expertise bullets (comma or lines)</label>
      <textarea name="expertise_bullets" rows="3" class="w-full border rounded px-3 py-2">{{ form.expertise_bullets or '' }}</textarea>
    </div>

    <div class="flex gap-3">
      <button name="action" value="save_draft" class="px-4 py-2 border rounded hover:bg-gray-50">
        Save Draft
      </button>
      <button name="action" value="publish" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">
        Publish
      </button>
    </div>
  </form>

  {% if current %}
    <div class="mt-6 text-sm text-gray-600">
      Last published: {{ current.updated_at.strftime('%Y-%m-%d %H:%M') if current.updated_at else '—' }}
    </div>
  {% endif %}
</div>
{% endblock %}
