{% extends 'base_app.html' %}
{% block title %}{{ 'Edit' if item else 'New' }} POV – {{ app_name }}{% endblock %}
{% block content %}
<div class="max-w-3xl">
  <h1 class="text-2xl font-semibold mb-4">{{ 'Edit' if item else 'New' }} POV</h1>

  <form method="post" class="bg-white border rounded-xl p-6 space-y-4">
    {% if csrf_token %}<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">{% endif %}

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1">Name</label>
        <input name="name" value="{{ item.name if item else '' }}" required class="w-full border rounded px-3 py-2">
      </div>
      <div>
        <label class="block text-sm mb-1">Scope</label>
        <select name="scope" class="w-full border rounded px-3 py-2">
          <option value="global" {{ 'selected' if item and item.scope=='global' else '' }}>Global</option>
          <option value="site" {{ 'selected' if item and item.scope=='site' else '' }}>Site</option>
          <option value="service" {{ 'selected' if item and item.scope=='service' else '' }}>Service</option>
        </select>
      </div>
    </div>

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1">Industry (optional)</label>
        <input name="industry" value="{{ item.industry if item else '' }}" class="w-full border rounded px-3 py-2">
      </div>
      <div>
        <label class="block text-sm mb-1">Service key (for service scope)</label>
        <input name="service_key" value="{{ item.service_key if item else '' }}" class="w-full border rounded px-3 py-2" placeholder="e.g., water-heater-install">
      </div>
    </div>

    <div>
      <label class="block text-sm mb-1">POV</label>
      <textarea name="pov_text" rows="4" required class="w-full border rounded px-3 py-2">{{ item.pov_text if item else '' }}</textarea>
    </div>

    <div class="grid md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm mb-1">Brand voice</label>
        <input name="brand_voice" value="{{ item.brand_voice if item else '' }}" class="w-full border rounded px-3 py-2" placeholder="e.g., Friendly, expert">
      </div>
      <div>
        <label class="block text-sm mb-1">Tone</label>
        <input name="tone" value="{{ item.tone if item else '' }}" class="w-full border rounded px-3 py-2" placeholder="friendly / professional / ...">
      </div>
    </div>

    <div>
      <label class="block text-sm mb-1">Customer needs (bullets)</label>
      <textarea name="customer_needs" rows="3" class="w-full border rounded px-3 py-2">{{ item.customer_needs if item else '' }}</textarea>
    </div>

    <div>
      <label class="block text-sm mb-1">Expertise bullets</label>
      <textarea name="expertise_bullets" rows="3" class="w-full border rounded px-3 py-2">{{ item.expertise_bullets if item else '' }}</textarea>
    </div>

    <div class="flex items-center gap-2">
      <input id="is_default" type="checkbox" name="is_default" value="1" class="rounded border-gray-300"
             {% if item and item.is_default %}checked{% endif %}>
      <label for="is_default" class="text-sm">Make default for this scope</label>
    </div>

    <div class="flex items-center gap-3">
      <button class="px-5 py-2 bg-indigo-600 text-white rounded">Save</button>
      <a href="{{ url_for('pov_bp.index') }}" class="px-5 py-2 border rounded">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
