{% extends 'base_public.html' %}
{% block title %}About · {{ app_name }}{% endblock %}

{% block content %}
<section class="section">
  <div class="max-w-3xl mx-auto">
    <span class="chip mb-4"><i class="fa-solid fa-helmet-safety"></i> Built for blue-collar pros</span>
    <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Our job is to get you more jobs</h1>
    <p class="mt-4 text-gray-700">
      We built {{ app_name }} for local service companies—plumbers, roofers, HVAC, cleaners, landscapers, and more.
      Marketing should be simple, fast, and actually work. That’s the whole point here.
    </p>
    <p class="mt-3 text-gray-700">
      We turn your business details into clear offers and ready-to-use posts and ads. You keep doing the work you’re proud of; we keep your schedule full.
    </p>

    <div class="mt-8 p-6 bg-gray-50 border rounded-2xl">
      <h2 class="text-xl font-semibold">What we believe</h2>
      <ul class="mt-3 space-y-2 text-gray-700">
        <li>• Simple beats complicated.</li>
        <li>• Clear words beat buzzwords.</li>
        <li>• Consistency beats one-off pushes.</li>
      </ul>
    </div>
  </div>
</section>
{% endblock %}
