{% extends 'base_public.html' %}
{% block title %}Contact �� {{ app_name }}{% endblock %}

{% block content %}
<section class="max-w-3xl mx-auto px-4 py-12">
  <h1 class="text-2xl font-semibold mb-6">Contact Us</h1>

  <form method="post" class="bg-white border rounded-xl p-6 space-y-4" novalidate>
    {# CSRF (WTForms or fallback) #}
    {% if form is defined and form.hidden_tag is defined %}
      {{ form.hidden_tag() }}
    {% elif csrf_token is defined %}
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    {% endif %}

    {# Honeypot to deter bots #}
    <input type="text" name="company" tabindex="-1" autocomplete="off" class="hidden" aria-hidden="true">

    <div>
      <label for="email" class="block text-sm mb-1">Your Email</label>
      <input
        id="email"
        name="email"
        type="email"
        inputmode="email"
        autocomplete="email"
        required
        maxlength="254"
        class="w-full border rounded px-3 py-2"
        placeholder="you@business.com"
        value="{{ request.form.get('email','') }}"
      />
    </div>

    <div>
      <label for="message" class="block text-sm mb-1">Message</label>
      <textarea
        id="message"
        name="message"
        rows="5"
        required
        maxlength="4000"
        class="w-full border rounded px-3 py-2"
        placeholder="How can we help?"
      >{{ request.form.get('message','') }}</textarea>
      <p class="text-xs text-gray-500 mt-1">Please avoid sharing sensitive information.</p>
    </div>

    <button class="px-5 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700" type="submit">
      Send
    </button>
  </form>
</section>
{% endblock %}
