{% extends "base_public.html" %}
{% set SECTION = 'products' %}
{% block title %}Google Business Profile (GBP) — FieldSprout{% endblock %}
{% block content %}
<section class="hero">
  <h1>Rank in the map pack and convert more calls</h1>
  <p class="sub">Listing health, reviews, posts, and AI replies tuned for home services.</p>
  <div class="cta-row">
    <a class="btn btn-primary" href="/demo">Get a pipeline demo</a>
  </div>
</section>

<section class="features grid-2">
  <div>
    <h2>Listing health score</h2>
    <ul class="checklist">
      <li>Categories, services, hours, service area ZIPs</li>
      <li>NAP consistency and duplicate suppression</li>
      <li>Photo cadence and post scheduling by season</li>
    </ul>
  </div>
  <div>
    <h2>AI review responses</h2>
    <ul class="checklist">
      <li>Tone for emergency vs. maintenance jobs</li>
      <li>Escalation for service recovery</li>
      <li>Review velocity targets by trade</li>
    </ul>
  </div>
</section>

<section class="cta center">
  <a class="btn btn-primary" href="/account/gmb">Connect Google Business</a>
</section>
{% endblock %}
