{% extends "base_public.html" %}
{% set SECTION = 'products' %}
{% block title %}Google Ads for Home Services — FieldSprout{% endblock %}
{% block content %}
<section class="hero">
  <h1>Turn high-intent searches into booked jobs</h1>
  <p class="sub">Not just clicks. FieldSprout optimizes Google Ads for HVAC, Plumbing, Electrical, Roofing, and Pest — tied to cost per <em>booked job</em>.</p>
  <div class="cta-row">
    <a class="btn btn-primary" href="/demo">Get a pipeline demo</a>
    <a class="btn btn-secondary" href="/playbooks/hvac">See HVAC playbook</a>
  </div>
</section>

<section class="proof">
  <ul class="stats">
    <li><strong>−34%</strong> cost per booked job (60 days)</li>
    <li><strong>+18%</strong> booking rate with speed-to-lead</li>
    <li><strong>ZIP guardrails</strong> to protect margins by drive time</li>
  </ul>
</section>

<section class="features grid-2">
  <div>
    <h2>What’s included</h2>
    <ul class="checklist">
      <li>Capacity-aware budgeting: slow spend when tomorrow is full, push when techs are open</li>
      <li>RSA asset testing with auto-promotion of winners</li>
      <li>Weekly keyword mining + negatives; auto-pause low-intent terms</li>
      <li>Service-area & ZIP controls aligned to profitable jobs</li>
      <li>Call tracking + missed-call text-back in 30 seconds</li>
      <li>Attribution to estimate and job via FieldRoutes</li>
    </ul>
  </div>
  <div>
    <h2>Reports owners trust</h2>
    <ul class="bullets">
      <li>CPL, <strong>cost per booked job</strong>, booking rate, show rate</li>
      <li>By location, trade, ZIP, and campaign</li>
      <li>Lead → call → estimate → job → revenue</li>
    </ul>
  </div>
</section>

<section class="playbooks">
  <h2>Trade playbooks</h2>
  <div class="cards">
    <article class="card"><h3>HVAC</h3><p>Seasonal offers (AC tune-ups, furnace checks), emergency vs. maintenance messaging, weather triggers.</p></article>
    <article class="card"><h3>Plumbing</h3><p>Emergency drain, leak, water heater — bid rules by urgency + margin.</p></article>
    <article class="card"><h3>Electrical</h3><p>Panel upgrade demand gen + high-intent repair keywords with strict negatives.</p></article>
  </div>
</section>

<section class="cta center">
  <a class="btn btn-primary" href="/connect/google">Connect Google</a>
  <p class="fine">Prefer done-for-you? <a href="/copilot">Try Co-Pilot services</a>.</p>
</section>
{% endblock %}
