{% extends "base_public.html" %}
{% set SECTION = 'solutions' %}
{% block content %}
<section class="mx-auto max-w-5xl py-12 px-4">
  <h1 class="text-3xl font-semibold">Lower Ad Cost</h1>
  <p class="mt-3 text-lg text-slate-700">Pay less for each lead. Keep the good clicks. Stop the bad ones.</p>

  <div class="grid md:grid-cols-3 gap-6 mt-8">
    <div class="p-6 rounded-xl border">
      <h3 class="font-medium">Stop Waste</h3>
      <p class="text-slate-600 mt-2">We block bad searches and spots that don’t bring jobs.</p>
    </div>
    <div class="p-6 rounded-xl border">
      <h3 class="font-medium">Spend Smart</h3>
      <p class="text-slate-600 mt-2">Shift money to the words and zips that win.</p>
    </div>
    <div class="p-6 rounded-xl border">
      <h3 class="font-medium">Better Leads</h3>
      <p class="text-slate-600 mt-2">Catch spam and duplicates so your team saves time.</p>
    </div>
  </div>

  <a class="inline-flex mt-8 px-5 py-3 rounded-lg bg-emerald-600 text-white" href="/audit">Show my waste report</a>
  <p class="mt-4 text-sm text-slate-500">Most shops cut cost per lead 15–30% in the first month.</p>
</section>
{% endblock %}
