{% extends 'base_public.html' %}
{% block title %}Pricing · {{ app_name }}{% endblock %}

{% block content %}
<section class="section">
  <div class="max-w-6xl mx-auto text-center">
    <span class="chip mb-3"><i class="fa-solid fa-badge-dollar"></i> Straightforward pricing</span>
    <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Pick a plan. Get to work.</h1>
    <p class="mt-3 text-gray-700">Start with what fits today and upgrade anytime.</p>
  </div>

  <div class="max-w-6xl mx-auto mt-10 grid md:grid-cols-2 gap-6">
    <!-- Monthly -->
    <div class="bg-white border rounded-2xl p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Monthly</h3>
        <span class="text-xs font-semibold text-[var(--brand)] bg-purple-50 border border-purple-200 px-2 py-1 rounded">
          Save vs. retail
        </span>
      </div>
      <div class="text-4xl font-extrabold">$250<span class="text-base text-gray-500">/mo</span></div>
      <ul class="mt-4 text-gray-700 space-y-2">
        <li>• Ready-to-use ads, emails, posts</li>
        <li>• Customer targeting helper</li>
        <li>• Simple plan with weekly steps</li>
        <li>• Email support</li>
      </ul>

      <div class="mt-6">
        {% if is_logged_in() %}
          <!-- Post to /account/billing/checkout/<plan> -->
          <form method="post" action="{{ url_for(ep('billing_checkout_plan'), plan='monthly') }}">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="btn btn-primary w-full px-4 py-3">Subscribe – $250/mo</button>
          </form>
        {% else %}
          <a href="{{ url_for(ep('register'), next=request.full_path) }}" class="btn btn-primary w-full px-4 py-3">
            Create account to subscribe
          </a>
          <p class="mt-2 text-xs text-gray-500">
            Have an account? <a class="text-[var(--brand)] hover:underline" href="{{ url_for(ep('login'), next=request.full_path) }}">Log in</a>
          </p>
        {% endif %}
      </div>
    </div>

    <!-- Yearly -->
    <div class="bg-white border rounded-2xl p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Yearly</h3>
        <span class="text-xs font-semibold text-[var(--brand)] bg-purple-50 border border-purple-200 px-2 py-1 rounded">
          Biggest savings
        </span>
      </div>
      <div class="text-4xl font-extrabold">$2,400<span class="text-base text-gray-500">/yr</span></div>
      <ul class="mt-4 text-gray-700 space-y-2">
        <li>• Everything in Monthly</li>
        <li>• Best value for growing teams</li>
        <li>• Priority support</li>
      </ul>

      <div class="mt-6">
        {% if is_logged_in() %}
          <form method="post" action="{{ url_for(ep('billing_checkout_plan'), plan='yearly') }}">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button class="btn btn-primary w-full px-4 py-3">Subscribe – $2,400/yr</button>
          </form>
        {% else %}
          <a href="{{ url_for(ep('register'), next=request.full_path) }}" class="btn btn-primary w-full px-4 py-3">
            Create account to subscribe
          </a>
          <p class="mt-2 text-xs text-gray-500">
            Have an account? <a class="text-[var(--brand)] hover:underline" href="{{ url_for(ep('login'), next=request.full_path) }}">Log in</a>
          </p>
        {% endif %}
      </div>
    </div>
  </div>

  <div class="max-w-6xl mx-auto mt-10">
    <div class="p-6 md:p-8 bg-gray-50 border rounded-2xl text-center">
      <h3 class="text-lg font-semibold">Need changes later?</h3>
      <p class="text-gray-700 mt-1">You can switch plans or cancel anytime.</p>
      {% if is_logged_in() and has_endpoint('billing_portal') %}
        <a href="{{ url_for(ep('billing_portal')) }}" class="btn btn-ghost mt-4 px-4 py-2">
          Manage billing
        </a>
      {% endif %}
    </div>
  </div>
</section>
{% endblock %}
