{% extends "base_public.html" %}
{% set SECTION = 'solutions' %}
{% block content %}
<section class="mx-auto max-w-5xl py-12 px-4">
  <h1 class="text-3xl font-semibold">Spend When You Have Openings</h1>
  <p class="mt-3 text-lg text-slate-700">Match your ads to your crew’s free time. No more slow days or overload.</p>

  <div class="grid md:grid-cols-3 gap-6 mt-8">
    <div class="p-6 rounded-xl border">
      <h3 class="font-medium">Auto Up & Down</h3>
      <p class="text-slate-600 mt-2">When your schedule fills up, we pull back. When it opens, we push.</p>
    </div>
    <div class="p-6 rounded-xl border">
      <h3 class="font-medium">Season & Weather</h3>
      <p class="text-slate-600 mt-2">Built-in boosts for busy seasons and weather spikes.</p>
    </div>
    <div class="p-6 rounded-xl border">
      <h3 class="font-medium">Quick Offers</h3>
      <p class="text-slate-600 mt-2">Turn on promos that fit the day to fill the board.</p>
    </div>
  </div>

  <a class="inline-flex mt-8 px-5 py-3 rounded-lg bg-emerald-600 text-white" href="/connect/calendar">Sync my calendar</a>
  <p class="mt-4 text-sm text-slate-500">Use your tech schedule, calls, and jobs to guide spend.</p>
</section>
{% endblock %}
