{% extends "base_app.html" %}
{% block title %}New Post · {{ app_name }}{% endblock %}
{% block content %}
<div class="max-w-3xl space-y-6">
  <h1 class="text-2xl font-semibold">Create New Post</h1>
  <form method="post" action="{{ url_for('wp_bp.compose_submit') }}" class="space-y-4">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div>
      <label class="block text-sm font-medium">Title</label>
      <input name="title" class="w-full border rounded px-3 py-2" required>
    </div>
    <div>
      <label class="block text-sm font-medium">Excerpt (optional)</label>
      <textarea name="excerpt" class="w-full border rounded px-3 py-2" rows="2"></textarea>
    </div>
    <div>
      <label class="block text-sm font-medium">Content (HTML)</label>
      <textarea name="html" class="w-full border rounded px-3 py-2 font-mono" rows="12" required></textarea>
    </div>
    <div class="flex items-center gap-3">
      <label class="inline-flex items-center gap-2">
        <input type="checkbox" name="publish_now" value="1">
        <span>Publish immediately</span>
      </label>
      <select name="publish_when" class="border rounded px-2 py-1">
        <option value="">— or schedule —</option>
        <option value="future+1">In 1 day</option>
        <option value="future+3">In 3 days</option>
        <option value="future+7">In 7 days</option>
      </select>
    </div>
    <div class="flex gap-2">
      <button class="px-4 py-2 rounded bg-[var(--brand)] text-white">Queue Post</button>
      <a class="px-4 py-2 rounded border" href="{{ url_for('wp_bp.publisher') }}">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}
