{% extends "base_app.html" %}
{% block title %}Insights · {{ app_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold">Insights</h1>
    <a href="{{ url_for('wp_bp.publisher') }}" class="text-indigo-600 hover:underline">Open Publisher</a>
  </div>

  <!-- Optional GA/GSC tiles -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="rounded-xl border bg-white p-5">
      <div class="flex items-center gap-2 mb-2">
        <i class="fa-brands fa-google text-xl"></i>
        <h2 class="font-semibold">Google Analytics</h2>
      </div>
      {% if ga %}
        <div class="text-sm text-gray-700">Sessions (7d): <strong>{{ ga.sessions_7d }}</strong></div>
        <div class="text-sm text-gray-700">Users (7d): <strong>{{ ga.users_7d }}</strong></div>
        <div class="text-xs text-gray-500 mt-2">As of {{ ga.as_of }}</div>
      {% else %}
        <p class="text-sm text-gray-600">Not connected. <a href="{{ url_for('google_bp.index') }}" class="text-indigo-600 hover:underline">Connect Google</a></p>
      {% endif %}
    </div>

    <div class="rounded-xl border bg-white p-5">
      <div class="flex items-center gap-2 mb-2">
        <i class="fa-brands fa-google text-xl"></i>
        <h2 class="font-semibold">Search Console</h2>
      </div>
      {% if gsc %}
        <div class="text-sm text-gray-700">Clicks (28d): <strong>{{ gsc.clicks_28d }}</strong></div>
        <div class="text-sm text-gray-700">Impressions (28d): <strong>{{ gsc.impressions_28d }}</strong></div>
        <div class="text-xs text-gray-500 mt-2">As of {{ gsc.as_of }}</div>
      {% else %}
        <p class="text-sm text-gray-600">Not connected. <a href="{{ url_for('google_bp.index') }}" class="text-indigo-600 hover:underline">Connect Google</a></p>
      {% endif %}
    </div>
  </div>

  <!-- Recent analyses/publish drafts -->
  <div class="space-y-4">
    <h2 class="text-lg font-semibold">Recent Content Analyses & Drafts</h2>

    {% for j in jobs %}
      {% if j.kind == "publish" and j.payload %}
        <div class="rounded-xl border bg-white p-5">
          <div class="flex items-center justify-between">
            <div class="font-medium">
              {{ j.payload.title or "Draft" }}
              <span class="ml-2 text-xs px-2 py-0.5 rounded bg-gray-100">{{ j.status }}</span>
            </div>
            <div class="text-sm text-gray-500">Job #{{ j.id }} · {{ j.created_at }}</div>
          </div>

          {% if j.payload.findings or j.payload.recommendations %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-3">
              <div>
                <div class="font-semibold mb-1">Findings</div>
                <ul class="list-disc ml-5 text-sm">
                  {% for f in j.payload.findings %}<li>{{ f }}</li>{% endfor %}
                  {% if not j.payload.findings %}<li>None recorded.</li>{% endif %}
                </ul>
              </div>
              <div>
                <div class="font-semibold mb-1">Recommendations</div>
                <ul class="list-disc ml-5 text-sm">
                  {% for r in j.payload.recommendations %}<li>{{ r }}</li>{% endfor %}
                  {% if not j.payload.recommendations %}<li>None recorded.</li>{% endif %}
                </ul>
              </div>
            </div>
          {% endif %}

          {% if j.payload.html %}
            <details class="mt-3">
              <summary class="cursor-pointer text-indigo-700 hover:underline">Draft Preview</summary>
              <div class="prose max-w-none p-3 border rounded mt-2 bg-gray-50">
                {{ j.payload.html | safe }}
              </div>
            </details>
          {% endif %}

          <div class="mt-4 flex items-center gap-2">
            {% if j.payload.needs_approval %}
              <form method="post" action="{{ url_for('wp_bp.queue_post') }}" data-no-auto-csrf>
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="title" value="{{ j.payload.title or '' }}">
                <input type="hidden" name="html" value="{{ j.payload.html or '' }}">
                <input type="hidden" name="excerpt" value="{{ j.payload.excerpt or '' }}">
                <button class="px-4 py-2 rounded text-white bg-green-600 hover:bg-green-700">
                  Approve &amp; Publish
                </button>
              </form>
            {% endif %}
            <a href="{{ url_for('wp_bp.jobs') }}" class="px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">View in Jobs</a>
          </div>
        </div>
      {% endif %}
    {% else %}
      <div class="text-gray-500">No analysis or publish jobs yet.</div>
    {% endfor %}
  </div>
</div>
{% endblock %}
