{% extends "base_app.html" %}
{% block title %}WP Jobs · {{ app_name }}{% endblock %}

{% block content %}
<div class="space-y-8">

  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold">WordPress Queue</h1>
    <form method="post" action="{{ url_for('wp_bp.run_now') }}" class="flex items-center gap-2">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="number" name="max" min="1" max="20" value="5" class="border rounded px-2 py-1 w-20" />
      <button class="px-3 py-2 rounded text-white bg-[var(--brand)] hover:bg-[var(--brand-dark)]">
        Run Now
      </button>
    </form>
  </div>

  {% if site %}
  <div class="rounded-xl border bg-white p-4">
    <h2 class="font-semibold mb-2">Connected Site</h2>
    <p class="text-sm text-gray-600">
      Base: <strong>{{ site.base_url }}</strong> · User: <strong>{{ site.username }}</strong>
    </p>
  </div>
  {% else %}
  <div class="rounded-xl border bg-amber-50 p-4">
    <p class="text-sm">
      No WordPress settings found. Please configure your site on the
      <a class="underline" href="{{ url_for('wp_bp.settings') }}">settings</a> page.
    </p>
  </div>
  {% endif %}

  <!-- Actions -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

    <!-- New Post -->
    <div class="rounded-xl border bg-white p-4">
      <h3 class="font-semibold mb-2">New Post</h3>
      <form method="post" action="{{ url_for('wp_bp.queue_post') }}" class="space-y-2">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input name="title" placeholder="Title" class="border rounded px-3 py-2 w-full" />
        <textarea name="html" placeholder="HTML content" rows="5" class="border rounded px-3 py-2 w-full"></textarea>
        <input name="excerpt" placeholder="Excerpt (optional)" class="border rounded px-3 py-2 w-full" />
        <select name="publish_when" class="border rounded px-3 py-2 w-full">
          <option value="">Publish ASAP</option>
          <option value="future+1">Publish in 1 day</option>
          <option value="future+3">Publish in 3 days</option>
          <option value="future+7">Publish in 7 days</option>
        </select>
        <button class="px-3 py-2 rounded text-white bg-[var(--brand)] hover:bg-[var(--brand-dark)]">
          Queue Post
        </button>
      </form>
    </div>

    <!-- Refresh Post -->
    <div class="rounded-xl border bg-white p-4">
      <h3 class="font-semibold mb-2">Refresh Existing Post</h3>
      <form method="post" action="{{ url_for('wp_bp.queue_refresh') }}" class="space-y-2">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input name="post_id" placeholder="Post ID" class="border rounded px-3 py-2 w-full" />
        <input name="new_title" placeholder="New SEO Title (optional)" class="border rounded px-3 py-2 w-full" />
        <input name="new_desc" placeholder="New Meta Description (optional)" class="border rounded px-3 py-2 w-full" />
        <button class="px-3 py-2 rounded text-white bg-[var(--brand)] hover:bg-[var(--brand-dark)]">
          Queue Refresh
        </button>
      </form>
    </div>

    <!-- Analyze URL -->
    <div class="rounded-xl border bg-white p-4">
      <h3 class="font-semibold mb-2">Analyze a URL</h3>
      <form method="post" action="{{ url_for('wp_bp.analyze') }}" class="space-y-2">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <input name="url" placeholder="https://example.com/page" class="border rounded px-3 py-2 w-full" />
        <button class="px-3 py-2 rounded text-white bg-[var(--brand)] hover:bg-[var(--brand-dark)]">
          Analyze & Queue Draft
        </button>
      </form>
      <p class="text-xs text-gray-500 mt-2">
        The analyzer produces Findings & Recommendations plus a clean draft HTML. If approval is required, use the Approve action below to publish.
      </p>
    </div>

  </div>

  <!-- Queue -->
  <div class="rounded-xl border bg-white p-4">
    <h2 class="font-semibold mb-4">Recent Jobs</h2>

    {% if jobs and jobs|length > 0 %}
      <div class="space-y-4">
        {% for job in jobs %}
          <div class="border rounded-lg p-4">
            <div class="flex items-center justify-between">
              <div class="space-y-1">
                <div class="text-sm text-gray-500">#{{ job.id }} · {{ job.kind|capitalize }} · {{ job.status|upper }}</div>
                <div class="text-sm text-gray-600">
                  Created: {{ job.created_at }}{% if job.run_at %} · Scheduled: {{ job.run_at }}{% endif %}
                </div>
                {% if job.last_error %}
                  <div class="text-sm text-red-600">Error: {{ job.last_error }}</div>
                {% endif %}
              </div>
              <div class="flex items-center gap-2">
                {% set p = (job.payload or {}) %}
                {% if p.get('needs_approval') %}
                  <a href="{{ url_for('wp_bp.approve', job_id=job.id, token=approval_token or '') }}"
                     class="px-3 py-2 rounded bg-emerald-600 text-white hover:bg-emerald-700">
                    Approve to Publish
                  </a>
                {% endif %}
              </div>
            </div>

            <!-- Findings & Recommendations (separate from draft_html) -->
            {% if p and (p.get('findings') or p.get('recommendations')) %}
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                <div>
                  <h4 class="font-semibold mb-1">Findings</h4>
                  <ul class="list-disc pl-5 text-sm">
                    {% for f in p.get('findings', []) %}
                      <li>{{ f }}</li>
                    {% endfor %}
                  </ul>
                </div>
                <div>
                  <h4 class="font-semibold mb-1">Recommendations</h4>
                  <ul class="list-disc pl-5 text-sm">
                    {% for r in p.get('recommendations', []) %}
                      <li>{{ r }}</li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            {% endif %}

            {% if p and p.get('title') %}
              <div class="mt-4">
                <h4 class="font-semibold">Draft Title</h4>
                <div class="text-sm">{{ p.get('title') }}</div>
              </div>
            {% endif %}

            {% if p and p.get('excerpt') %}
              <div class="mt-2">
                <h4 class="font-semibold">Excerpt</h4>
                <div class="text-sm text-gray-700">{{ p.get('excerpt') }}</div>
              </div>
            {% endif %}

            {% if p and p.get('html') %}
              <details class="mt-3">
                <summary class="cursor-pointer text-sm text-gray-600">Preview Draft HTML</summary>
                <div class="prose max-w-none mt-2 border rounded p-3 bg-gray-50 text-sm">
                  {{ p.get('html') | safe }}
                </div>
              </details>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-sm text-gray-600">No jobs yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
