{
  "name": "FieldSprout",
  "short_name": "FieldSprout",
  "icons": [
    {
      "src": "icons/fieldsprout-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/fieldsprout-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/fieldsprout-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/fieldsprout-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/fieldsprout-icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone"
}