{% extends "base_app.html" %}
{% block title %}Yelp{% endblock %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">Yelp</h1>

<div class="grid gap-4 md:grid-cols-2">
  <div class="border rounded p-4">
    <h2 class="font-semibold mb-2">Connect</h2>
    {% if acct %}
      <div class="text-green-700 mb-3">Connected.</div>
    {% else %}
      <form method="post" action="{{ url_for('yelp_bp.connect') }}" class="space-y-3">
        <input name="api_key" placeholder="Paste Yelp API Key (optional if set in env)"
               class="w-full border rounded px-3 py-2">
        <button class="px-4 py-2 rounded text-white bg-[var(--brand)]">Connect</button>
      </form>
    {% endif %}
  </div>

  <div class="border rounded p-4">
    <h2 class="font-semibold mb-2">What would you like to do?</h2>
    <div class="flex gap-2">
      <a class="px-3 py-2 rounded border" href="{{ url_for('yelp_bp.leads') }}">Review Leads</a>
      <a class="px-3 py-2 rounded border" href="{{ url_for('yelp_bp.optimize') }}">Optimize Profiles</a>
    </div>
  </div>
</div>
{% endblock %}
