{% extends "base_app.html" %}
{% block title %}Yelp Leads{% endblock %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">Yelp Leads</h1>

<div class="mb-3">
  <a class="px-3 py-2 rounded border" href="{{ url_for('yelp_bp.index') }}">Back</a>
</div>

{% if not leads %}
  <div class="border rounded p-4">No leads yet.</div>
{% else %}
  <div class="border rounded overflow-x-auto">
    <table class="min-w-full text-sm">
      <thead class="bg-gray-50">
        <tr>
          <th class="text-left px-3 py-2 border-b">When</th>
          <th class="text-left px-3 py-2 border-b">Name</th>
          <th class="text-left px-3 py-2 border-b">Phone</th>
          <th class="text-left px-3 py-2 border-b">City</th>
          <th class="text-left px-3 py-2 border-b">Message</th>
          <th class="text-left px-3 py-2 border-b">Lead ID</th>
        </tr>
      </thead>
      <tbody>
        {% for L in leads %}
        <tr class="odd:bg-white even:bg-gray-50">
          <td class="px-3 py-2 border-b">{{ L.lead_ts or '-' }}</td>
          <td class="px-3 py-2 border-b">{{ L.name or '-' }}</td>
          <td class="px-3 py-2 border-b">{{ L.phone or '-' }}</td>
          <td class="px-3 py-2 border-b">{{ L.city or '-' }}</td>
          <td class="px-3 py-2 border-b">{{ L.message or '-' }}</td>
          <td class="px-3 py-2 border-b">{{ L.id }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endif %}
{% endblock %}
