{% extends "base_app.html" %}
{% block title %}Optimize Yelp Profiles{% endblock %}
{% block content %}
<h1 class="text-2xl font-semibold mb-4">Optimize Yelp Profiles</h1>

<div class="mb-3">
  <a class="px-3 py-2 rounded border" href="{{ url_for('yelp_bp.index') }}">Back</a>
</div>

{% if not profiles %}
  <div class="border rounded p-4">No profiles found.</div>
{% else %}
  <div class="space-y-6">
    {% for p in profiles %}
      {% set sugg = (suggestions or {}).get(p.profile_id) %}
      <div class="border rounded p-4">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">{{ p.business_name or 'Profile' }}</h2>
          <form method="post" action="{{ url_for('yelp_bp.optimize_suggest') }}">
            <input type="hidden" name="profile_id" value="{{ p.profile_id }}">
            <select name="objective" class="border rounded px-2 py-1">
              <option>Lead Generation</option>
              <option>Sales</option>
              <option>Awareness</option>
              <option>Retention</option>
            </select>
            <button class="px-3 py-1 ml-2 rounded text-white bg-[var(--brand)]">AI Suggest</button>
          </form>
        </div>

        <div class="grid md:grid-cols-2 gap-4">
          <div class="space-y-2">
            <div><span class="text-gray-600">Current description:</span> {{ p.description or '-' }}</div>
            <div><span class="text-gray-600">Current categories:</span> {{ (p.categories or [])|join(', ') or '-' }}</div>
            <div><span class="text-gray-600">Current service areas:</span> {{ (p.service_areas or [])|join(', ') or '-' }}</div>
            <div><span class="text-gray-600">Phone:</span> {{ p.phone or '-' }}</div>
            <div><span class="text-gray-600">Website:</span> <a class="text-blue-700 underline" href="{{ p.website }}" target="_blank">{{ p.website }}</a></div>
          </div>

          <div class="space-y-2">
            <form method="post" action="{{ url_for('yelp_bp.optimize_apply') }}">
              <input type="hidden" name="profile_id" value="{{ p.profile_id }}">
              <label class="block text-sm text-gray-600">Approved description</label>
              <textarea name="approved_description" rows="3" class="w-full border rounded px-3 py-2" placeholder="Enter or paste the improved description">{{ (sugg.description if sugg else '') }}</textarea>

              <label class="block text-sm text-gray-600 mt-3">Approved categories (comma-separated)</label>
              <input name="approved_categories" class="w-full border rounded px-3 py-2" value="{{ (sugg.categories|join(', ') if sugg else '') }}">

              <label class="block text-sm text-gray-600 mt-3">Approved service areas (comma-separated)</label>
              <input name="approved_service_areas" class="w-full border rounded px-3 py-2" value="{{ (sugg.service_areas|join(', ') if sugg else '') }}">

              <button class="mt-3 px-4 py-2 rounded text-white bg-[var(--brand)]">Apply Updates</button>
            </form>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}
{% endblock %}
