{% extends 'base_public.html' %}
{% block title %}Reset Link Sent · {{ app_name }}{% endblock %}
{% block content %}
<section class="max-w-md mx-auto bg-white border rounded-xl p-6 md:p-8">
  <h1 class="text-2xl font-semibold mb-2">Check your email</h1>
  <p class="text-gray-600">If an account exists for that address, we’ve sent a reset link.</p>
  <a href="{{ url_for(ep('login')) }}" class="inline-block mt-6 px-4 py-2 rounded bg-gray-900 text-white hover:bg-black/90">Back to login</a>
</section>
{% endblock %}
