{% extends 'base_public.html' %}
{% block title %}Forgot Password · {{ app_name }}{% endblock %}
{% block content %}
<section class="max-w-md mx-auto bg-white border rounded-xl p-6 md:p-8">
  <h1 class="text-2xl font-semibold mb-4">Forgot your password?</h1>
  <p class="text-gray-600 mb-4">Enter your email and we’ll send a reset link if an account exists.</p>
  <form method="post" class="space-y-4">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div>
      <label class="block text-sm font-medium mb-1">Email</label>
      <input name="email" type="email" required class="w-full border rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
    </div>
    <button class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Send reset link</button>
  </form>
</section>
{% endblock %}
