{% extends 'base_public.html' %}
{% block title %}Reset Password · {{ app_name }}{% endblock %}
{% block content %}
<section class="max-w-md mx-auto bg-white border rounded-xl p-6 md:p-8">
  <h1 class="text-2xl font-semibold mb-4">Reset your password</h1>
  {% if token %}
  <form method="post" class="space-y-4">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div>
      <label class="block text-sm font-medium mb-1">New password</label>
      <input name="password" type="password" required class="w-full border rounded px-3 py-2 focus:ring-2 focus:ring-indigo-500">
    </div>
    <div>
      <label class="block text-sm font-medium mb-1">Confirm password</label>
      <input name="password2" type="password" required class="w-full border rounded px-3 py-2 focus:ring-2 focus:ring-indigo-500">
    </div>
    <button class="w-full px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Update password</button>
  </form>
  {% else %}
  <p class="text-red-600">This reset link is invalid or expired.</p>
  <a href="{{ url_for('auth_bp.forgot_password') }}" class="inline-block mt-4 text-indigo-600 hover:underline">Request a new link</a>
  {% endif %}
</section>
{% endblock %}
