{# templates/gmb/_suggestions_modal.html #}
{% set has_suggestions = suggestions and (suggestions.title or suggestions.description or suggestions.categories or suggestions.keywords) %}
<dialog id="gmbSuggestionsModal" class="gmb-modal" data-has="{{ 1 if has_suggestions else 0 }}">
  <form method="dialog" class="gmb-modal__closebar">
    <strong>AI Optimizer Suggestions</strong>
    <button type="submit" aria-label="Close" class="gmb-btn gmb-btn--ghost">✕</button>
  </form>

  {% if has_suggestions %}
  <form method="post" action="{{ url_for('gmb_bp.apply_suggestions') }}" class="gmb-modal__body">
    <!-- TITLE -->
    {% if suggestions.title %}
      <section class="gmb-card">
        <div class="gmb-card__head">
          <label class="gmb-check">
            <input type="checkbox" name="apply_title" value="1">
            <span>Use suggested business name/title</span>
          </label>
        </div>
        <div class="gmb-grid">
          <div>
            <div class="gmb-label">Suggested</div>
            <div class="gmb-code">{{ suggestions.title }}</div>
          </div>
          {% if profile and profile.name %}
          <div>
            <div class="gmb-label">Current</div>
            <div class="gmb-code gmb-code--muted">{{ profile.name }}</div>
          </div>
          {% endif %}
        </div>
      </section>
    {% endif %}

    <!-- DESCRIPTION -->
    {% if suggestions.description %}
      <section class="gmb-card">
        <div class="gmb-card__head">
          <label class="gmb-check">
            <input type="checkbox" name="apply_description" value="1">
            <span>Use suggested description</span>
          </label>
        </div>
        <div class="gmb-text">{{ suggestions.description }}</div>
      </section>
    {% endif %}

    <!-- CATEGORIES -->
    {% if suggestions.categories %}
      <section class="gmb-card">
        <div class="gmb-card__head">
          <div>
            <div class="gmb-label">Categories (first checked becomes primary)</div>
            <div class="gmb-hint">Tip: select up to 3. You can re-order later in Google.</div>
          </div>
          <button type="button" class="gmb-btn gmb-btn--ghost" id="gmbSelectAllCats">Select all</button>
        </div>

        <div class="gmb-list">
          {% for cat in suggestions.categories %}
            <label class="gmb-check">
              <input type="checkbox" name="apply_categories" value="{{ cat }}">
              <span>{{ cat }}</span>
            </label>
          {% endfor %}
        </div>
      </section>
    {% endif %}

    <!-- KEYWORDS (display only) -->
    {% if suggestions.keywords %}
      <section class="gmb-card">
        <div class="gmb-card__head">
          <div class="gmb-label">Related keywords (for your content/Posts)</div>
        </div>
        <div class="gmb-tags">
          {% for kw in suggestions.keywords %}
            <span class="gmb-tag">{{ kw }}</span>
          {% endfor %}
        </div>
      </section>
    {% endif %}

    <footer class="gmb-modal__footer">
      <a href="{{ url_for('gmb_bp.optimize_profile') }}" class="gmb-btn gmb-btn--ghost" role="button">Regenerate</a>

      {% if connected %}
        <button type="submit" class="gmb-btn gmb-btn--primary">Apply selected</button>
      {% else %}
        <button type="button" class="gmb-btn gmb-btn--disabled" title="Connect Google Business to apply" disabled>
          Connect to apply
        </button>
      {% endif %}
    </footer>
  </form>
  {% else %}
    <div class="gmb-empty">
      <p>No suggestions yet.</p>
      <a href="{{ url_for('gmb_bp.optimize_profile') }}" class="gmb-btn gmb-btn--primary">Run AI Optimizer</a>
    </div>
  {% endif %}
</dialog>

<style>
  /* Minimal, framework-agnostic styles */
  .gmb-modal::backdrop { background: rgba(0,0,0,.45); }
  .gmb-modal { width: min(860px, 92vw); border: 0; border-radius: 14px; padding: 0; }
  .gmb-modal__closebar { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid #eee; }
  .gmb-modal__body { padding: 14px 16px 4px; }
  .gmb-modal__footer { display:flex; gap:10px; justify-content:flex-end; padding: 12px 16px 16px; border-top:1px solid #eee; }
  .gmb-card { border:1px solid #eee; border-radius:10px; padding:12px; margin:10px 0; }
  .gmb-card__head { display:flex; align-items:center; justify-content:space-between; margin-bottom:8px; gap: 8px; }
  .gmb-grid { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
  .gmb-label { font-size:12px; color:#666; }
  .gmb-hint { font-size:12px; color:#888; }
  .gmb-text { white-space:pre-wrap; line-height:1.4; }
  .gmb-list { display:flex; flex-direction:column; gap:8px; }
  .gmb-code { background:#fafafa; border:1px solid #eee; border-radius:6px; padding:8px; }
  .gmb-code--muted { color:#777; }
  .gmb-tags { display:flex; flex-wrap:wrap; gap:6px; }
  .gmb-tag { font-size:12px; background:#f1f5ff; border:1px solid #dbe5ff; color:#2949a5; padding:4px 8px; border-radius:999px; }
  .gmb-btn { border:1px solid #ddd; background:#fff; padding:6px 12px; border-radius:8px; cursor:pointer; }
  .gmb-btn--ghost { background:transparent; }
  .gmb-btn--primary { border-color:#0d6efd; background:#0d6efd; color:#fff; }
  .gmb-btn--disabled { opacity:.6; cursor:not-allowed; }
  .gmb-check { display:flex; align-items:center; gap:8px; }
  .gmb-empty { padding:20px; text-align:center; }
  @media (max-width: 640px) { .gmb-grid { grid-template-columns: 1fr; } }
</style>

<script>
  (function () {
    const modal = document.getElementById('gmbSuggestionsModal');
    if (!modal) return;

    // Open if ?show=suggestions or we just generated (server set this param already)
    const params = new URLSearchParams(window.location.search);
    if (params.get('show') === 'suggestions' && modal.dataset.has === '1') {
      // Delay until first paint so dialog opens smoothly
      requestAnimationFrame(() => modal.showModal());
    }

    // Wire up "Select all" for categories
    const selAll = document.getElementById('gmbSelectAllCats');
    if (selAll) {
      selAll.addEventListener('click', () => {
        modal.querySelectorAll('input[name="apply_categories"]').forEach(cb => cb.checked = true);
      });
    }

    // Close when clicking backdrop
    modal.addEventListener('click', (e) => {
      const rect = modal.getBoundingClientRect();
      const inDialog = (e.clientX >= rect.left && e.clientX <= rect.right && e.clientY >= rect.top && e.clientY <= rect.bottom);
      if (!inDialog) modal.close();
    });
  })();
</script>
