{% extends "base_app.html" %}
{% block title %}GBP Insights – {{ app_name }}{% endblock %}

{% block content %}
<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-semibold flex items-center gap-2">
      <i class="fa-solid fa-sparkles"></i> GBP Insights
    </h1>

    {% if connected %}
      <form method="post" action="{{ url_for('gmb_bp.insights_regenerate') }}">
        <button class="px-3 py-2 rounded text-white bg-[var(--brand)] hover:bg-[var(--brand-dark)]">
          Refresh Insights
        </button>
      </form>
    {% endif %}
  </div>

  {% if not connected %}
    <div class="rounded-xl border border-amber-300 bg-amber-50 p-4 text-amber-900">
      <div class="font-medium mb-1">You’re not connected to Google Business</div>
      <div class="text-sm">Connect to generate profile insights.</div>
      <div class="mt-3">
        <a href="{{ url_for('gmb_bp.start') }}" class="inline-flex items-center gap-2 px-3 py-2 rounded text-white bg-[var(--brand)] hover:bg-[var(--brand-dark)]">
          <i class="fa-solid fa-plug"></i> Connect GBP
        </a>
      </div>
    </div>
  {% else %}
    <div class="rounded-xl border bg-white p-5 space-y-5">
      <div class="text-sm text-gray-500">Latest Insight</div>
      {% if latest %}
        <div class="text-xs text-gray-500 mb-2">Generated at: {{ latest.generated_at }}</div>
        <div class="prose max-w-none text-sm">{{ latest.html | safe }}</div>
      {% elif session_html %}
        <div class="prose max-w-none text-sm">{{ session_html | safe }}</div>
      {% else %}
        <div class="text-sm text-gray-600">No insights yet. Click <b>Refresh Insights</b> to generate your first set.</div>
      {% endif %}
    </div>
  {% endif %}
</div>
{% endblock %}
