{# templates/google/ga.html #}
{% extends "base_app.html" %}
{% set SECTION = 'google' %}
{% block title %}Google Analytics{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto space-y-6">
  <!-- Header -->
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold">Google Analytics</h1>
      <p class="text-gray-600">
        {% if connected_ga %}
          Connected to: {{ connected_ga_name or 'GA4 Property' }}
        {% else %}
          <span class="inline-flex items-center rounded-full bg-amber-50 text-amber-700 border border-amber-200 px-2 py-0.5 text-[11px] mr-2">Demo Mode</span>
          Showing sample GA data.
        {% endif %}
      </p>
    </div>
    <div class="flex items-center gap-2">
      {% if ai_enabled %}
        <span class="inline-flex items-center rounded-full bg-green-50 text-green-700 border border-green-200 px-2 py-0.5 text-xs">
          <i class="fa-solid fa-robot mr-1"></i> AI enabled
        </span>
      {% else %}
        <span class="inline-flex items-center rounded-full bg-amber-50 text-amber-700 border border-amber-200 px-2 py-0.5 text-xs">
          <i class="fa-solid fa-plug mr-1"></i> AI not configured
        </span>
      {% endif %}
      {% if not connected_ga %}
        <a href="{{ url_for('google_bp.connect_analytics') }}"
           class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700">
          <i class="fa-brands fa-google"></i> Connect Analytics
        </a>
      {% else %}
        <form method="post" action="{{ url_for('google_bp.disconnect', product='ga') }}">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
          <button class="rounded-md border px-3 py-2 hover:bg-gray-50" type="submit">
            <i class="fa-solid fa-plug-circle-xmark mr-2"></i>Disconnect
          </button>
        </form>
      {% endif %}
    </div>
  </div>

  <!-- Property selector -->
  <div class="flex items-center gap-3">
    <label class="font-medium">Property</label>
    <select id="gaPropSelect"
            data-current-id="{{ ga_selected_id or '' }}"
            class="min-w-[280px] rounded-md border px-2 py-1 text-sm">
      <option value="">Loading…</option>
    </select>
    <button id="gaPropSave" class="btn btn-primary">Save</button>
    <span id="gaPropMsg" class="text-sm text-gray-500"></span>
  </div>

  <!-- Controls -->
  <div class="rounded-lg border bg-white p-4">
    <form
      id="gaFetchForm"
      method="get"
      action="{{ url_for('google_bp.ga_ui') }}"
      class="flex flex-wrap items-center gap-3"
      data-html-url="{{ url_for('google_bp.ga_ui') }}"
      data-json-url="{% if 'google_bp.ga_data' in current_app.view_functions %}{{ url_for('google_bp.ga_data') }}{% else %}{{ url_for('google_bp.ga_ui') }}{% endif %}"
      data-prefers-json-via-ui="{% if 'google_bp.ga_data' in current_app.view_functions %}false{% else %}true{% endif %}"
      data-ai-url="{% if 'google_bp.ga_insights' in current_app.view_functions %}{{ url_for('google_bp.ga_insights') }}{% else %}/account/google/analytics/insights{% endif %}"
    >
      <div class="flex items-center gap-2">
        <label for="timeframe" class="text-sm text-gray-600">Timeframe</label>
        <select id="timeframe" name="timeframe" class="rounded-md border px-2 py-1 text-sm">
          {% set tf = request.args.get('timeframe', '28d') %}
          <option value="7d"  {{ 'selected' if tf=='7d'  else '' }}>Last 7 days</option>
          <option value="14d" {{ 'selected' if tf=='14d' else '' }}>Last 14 days</option>
          <option value="28d" {{ 'selected' if tf=='28d' else '' }}>Last 28 days</option>
          <option value="30d" {{ 'selected' if tf=='30d' else '' }}>Last 30 days</option>
          <option value="90d" {{ 'selected' if tf=='90d' else '' }}>Last 90 days</option>
          <option value="this_month" {{ 'selected' if tf=='this_month' else '' }}>This month</option>
          <option value="last_month" {{ 'selected' if tf=='last_month' else '' }}>Last month</option>
        </select>
      </div>

      <input type="hidden" name="json" value="0" />

      <button id="pullGaBtn" type="submit"
        class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-white hover:bg-indigo-700">
        <svg id="gaSpinner" class="hidden animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
        </svg>
        <span>Pull GA Data</span>
      </button>

      {% if 'google_bp.ga_optimize' in current_app.view_functions %}
        <button id="gaOptimizeBtn" type="button"
          class="inline-flex items-center gap-2 rounded-md border px-4 py-2 hover:bg-gray-50">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <span>AI Optimize</span>
        </button>
      {% endif %}

      <span id="gaStatus" class="text-sm text-gray-500"></span>
    </form>
  </div>

  <!-- AI Insights -->
  <div class="rounded-lg border bg-white p-4">
    <details id="gaAiPanel" class="group" open>
      <summary class="list-none cursor-pointer inline-flex items-center gap-2 rounded-md border px-3 py-2 hover:bg-gray-50 select-none">
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        <span class="font-medium">AI Insights</span>
        <span class="ml-2 text-xs text-gray-400">(beta)</span>
      </summary>
      <div class="mt-3 rounded-md border border-dashed p-3 bg-gray-50">
        <div class="flex items-center justify-between mb-3">
          <div class="text-xs text-gray-500">Summarize trends and suggest actions for the selected timeframe.</div>
          <button id="genAiBtn" type="button"
                  class="inline-flex items-center gap-2 rounded-md bg-slate-800 px-3 py-1.5 text-white hover:bg-slate-900">
            <svg id="aiSpinner" class="hidden animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
            </svg>
            <span>Generate Insights</span>
          </button>
        </div>

        <div id="aiStatus" class="text-xs text-gray-500 mb-2"></div>

        <div class="space-y-4">
          <div>
            <div class="text-xs text-gray-500 mb-1">Summary</div>
            <div class="text-sm" id="aiSummary">
              {{ (ga_ai.summary if ga_ai is defined) or 'No summary available.' }}
            </div>
          </div>

          <div class="grid md:grid-cols-2 gap-4">
            <div>
              <div class="text-xs text-gray-500 mb-1">Insights</div>
              <ul class="list-disc pl-5 text-sm space-y-1" id="aiInsights">
                {% if ga_ai is defined and ga_ai.insights %}
                  {% for i in ga_ai.insights %}<li>{{ i }}</li>{% endfor %}
                {% else %}
                  <li class="text-gray-400">No insights available.</li>
                {% endif %}
              </ul>
            </div>
            <div>
              <div class="text-xs text-gray-500 mb-1">Recommended Improvements</div>
              <ul class="list-disc pl-5 text-sm space-y-1" id="aiImprovements">
                {% if ga_ai is defined and ga_ai.improvements %}
                  {% for i in ga_ai.improvements %}<li>{{ i }}</li>{% endfor %}
                {% else %}
                  <li class="text-gray-400">No recommendations available.</li>
                {% endif %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </details>
  </div>

  {# If connected, do NOT render demo numbers (avoid flash). Otherwise render demo. #}
  {% set g = (
    ga if (ga is defined and ga) else
    (None if connected_ga else {
      "property_name": "Demo Property (GA4)",
      "period": "Last 28 days",
      "sessions": 4280,
      "users": 3675,
      "new_users": 3012,
      "engaged_sessions": 2890,
      "avg_engagement_time": "0m:58s",
      "conversions": 196,
      "revenue": 18420.00,
      "top_pages": [
        {"url": "/","views": 1200, "engagement": "54s"},
        {"url": "/services","views": 780, "engagement": "48s"},
        {"url": "/pricing","views": 620, "engagement": "62s"}
      ],
      "top_sources": [
        {"source": "google / organic","sessions": 1920},
        {"source": "direct / (none)","sessions": 1430},
        {"source": "google / cpc","sessions": 540}
      ],
      "conversions_by_event": [
        {"event": "generate_lead","count": 96},
        {"event": "purchase","count": 38},
        {"event": "contact_submit","count": 62}
      ]
    })
  ) %}

  <!-- Summary + KPIs -->
  <div class="rounded-lg border bg-white p-4 relative" id="gaCard">
    <!-- Overlay: show immediately if connected (hide when data arrives) -->
    <div id="gaOverlay" class="{% if connected_ga %}absolute inset-0 bg-white/70 backdrop-blur-sm flex items-center justify-center z-10{% else %}hidden{% endif %}">
      <div class="flex items-center gap-3 text-gray-700">
        <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
        </svg>
        <span class="text-sm">Loading Google Analytics data…</span>
      </div>
    </div>

    <div class="flex items-center justify-between">
      <div>
        <div class="text-xs text-gray-500">Property</div>
        <div class="font-medium" id="propName">{{ (g.property_name if g else '') or (connected_ga_name or 'GA4 Property') }}</div>
      </div>
      <div class="text-sm text-gray-500">
        <span id="periodLabel">{{ (g.period if g else '') or '' }}</span>
      </div>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-3 mt-4" id="kpiGrid">
      <div class="rounded-md border p-3">
        <div class="text-xs text-gray-500">Sessions</div>
        <div class="text-xl font-semibold" data-field="sessions">{{ g.sessions if g else '—' }}</div>
      </div>
      <div class="rounded-md border p-3">
        <div class="text-xs text-gray-500">Users</div>
        <div class="text-xl font-semibold" data-field="users">{{ g.users if g else '—' }}</div>
      </div>
      <div class="rounded-md border p-3">
        <div class="text-xs text-gray-500">Engaged Sessions</div>
        <div class="text-xl font-semibold" data-field="engaged_sessions">{{ g.engaged_sessions if g else '—' }}</div>
      </div>
      <div class="rounded-md border p-3">
        <div class="text-xs text-gray-500">Avg Engagement Time</div>
        <div class="text-xl font-semibold" data-field="avg_engagement_time">{{ g.avg_engagement_time if g else '—' }}</div>
      </div>
      <div class="rounded-md border p-3">
        <div class="text-xs text-gray-500">Conversions</div>
        <div class="text-xl font-semibold" data-field="conversions">{{ g.conversions if g else '—' }}</div>
      </div>
      <div class="rounded-md border p-3">
        <div class="text-xs text-gray-500">Revenue</div>
        <div class="text-xl font-semibold" data-field="revenue">
          {% if g and (g.revenue is number) %}${{ '%.2f'|format(g.revenue) }}{% else %}{{ g.revenue if g else '—' }}{% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Tables -->
  <div class="grid lg:grid-cols-2 gap-4">
    <div class="rounded-lg border bg-white p-4">
      <div class="flex items-center justify-between mb-3">
        <div class="font-medium">Top Pages</div>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left text-gray-500">
              <th class="py-2 pr-3">Page</th>
              <th class="py-2 pr-3">Views</th>
              <th class="py-2 pr-3">Avg Engagement</th>
            </tr>
          </thead>
          <tbody id="rowsPages">
            {% if g %}
              {% for row in g.top_pages %}
              <tr class="border-t">
                <td class="py-2 pr-3 font-mono">{{ row.url }}</td>
                <td class="py-2 pr-3">{{ row.views }}</td>
                <td class="py-2 pr-3">{{ row.engagement }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr><td class="py-2 pr-3 text-gray-400" colspan="3">Pull GA data to populate</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="rounded-lg border bg-white p-4">
      <div class="flex items-center justify-between mb-3">
        <div class="font-medium">Top Sources/Medium</div>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left text-gray-500">
              <th class="py-2 pr-3">Source / Medium</th>
              <th class="py-2 pr-3">Sessions</th>
            </tr>
          </thead>
          <tbody id="rowsSources">
            {% if g %}
              {% for row in g.top_sources %}
              <tr class="border-t">
                <td class="py-2 pr-3">{{ row.source }}</td>
                <td class="py-2 pr-3">{{ row.sessions }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr><td class="py-2 pr-3 text-gray-400" colspan="2">Pull GA data to populate</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="rounded-lg border bg-white p-4 lg:col-span-2">
      <div class="flex items-center justify-between mb-3">
        <div class="font-medium">Conversions by Event</div>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full text-sm">
          <thead>
            <tr class="text-left text-gray-500">
              <th class="py-2 pr-3">Event</th>
              <th class="py-2 pr-3">Count</th>
            </tr>
          </thead>
          <tbody id="rowsConversions">
            {% if g %}
              {% for row in g.conversions_by_event %}
              <tr class="border-t">
                <td class="py-2 pr-3">{{ row.event }}</td>
                <td class="py-2 pr-3">{{ row.count }}</td>
              </tr>
              {% endfor %}
            {% else %}
              <tr><td class="py-2 pr-3 text-gray-400" colspan="2">Pull GA data to populate</td></tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<style>
  details > summary::-webkit-details-marker { display: none; }
  details > summary { outline: none; }
</style>

<script>
  window.GA_ENDPOINTS = {
    props: "{{ url_for('google_bp.ga_properties_json') }}",
    save:  "{{ url_for('google_bp.ga_select_property') }}",
    data:  "{{ url_for('google_bp.ga_data') }}",
    insights: "{% if 'google_bp.ga_insights' in current_app.view_functions %}{{ url_for('google_bp.ga_insights') }}{% else %}/account/google/analytics/insights{% endif %}",
    optimize: "{% if 'google_bp.ga_optimize' in current_app.view_functions %}{{ url_for('google_bp.ga_optimize') }}{% endif %}",
    currentId: "{{ ga_selected_id or '' }}"
  };
</script>
<script src="{{ url_for('static', filename='js/google_ga.js', v=config.get('ASSET_VERSION', 1)) }}" defer></script>
{% endblock %}
