{% extends "base_app.html" %}
{% block title %}Select Search Console Site · {{ app_name }}{% endblock %}
{% block content %}
<div class="space-y-4 max-w-2xl">
  <h1 class="text-xl font-semibold">Select Search Console Site</h1>
  <p class="text-gray-600">Choose which verified property to pull Search Console metrics from.</p>

  <form method="post" class="space-y-3">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <label class="block text-sm font-medium">Site</label>
    <select name="gsc_site" class="w-full border rounded px-3 py-2">
      {% for s in sites %}
        <option value="{{ s }}">{{ s }}</option>
      {% endfor %}
    </select>
    <button class="px-4 py-2 rounded bg-[var(--brand)] text-white">Save</button>
  </form>
</div>
{% endblock %}
