{% extends "base_app.html" %}
{% block title %}{{ 'Edit POV' if item else 'New POV' }} · {{ app_name }}{% endblock %}

{% block content %}
<form method="post" class="max-w-3xl">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

  <div class="mb-6">
    <a href="{{ url_for('pov_bp.index') }}" class="text-sm text-gray-600 hover:text-gray-900">
      <i class="fa-solid fa-angle-left mr-1"></i> Back to library
    </a>
  </div>

  <h1 class="text-2xl font-bold">{{ 'Edit POV' if item else 'Create POV' }}</h1>
  <p class="text-gray-600 text-sm mt-1">Give this POV a clear name and scope. Use “Default” for the one you reuse most.</p>

  <div class="mt-6 grid md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium">Name <span class="text-red-600">*</span></label>
      <input name="name" required value="{{ item.name if item else '' }}"
             class="mt-1 w-full border rounded-lg px-3 py-2" placeholder="Residential Plumbing — Default">
    </div>

    <div>
      <label class="block text-sm font-medium">Scope</label>
      <select name="scope" class="mt-1 w-full border rounded-lg px-3 py-2">
        {% set scope = item.scope if item else 'global' %}
        <option value="global" {{ 'selected' if scope=='global' else '' }}>Global (all campaigns)</option>
        <option value="site"   {{ 'selected' if scope=='site' else '' }}>Site-specific</option>
        <option value="service" {{ 'selected' if scope=='service' else '' }}>Specific service</option>
      </select>
      <p class="text-xs text-gray-500 mt-1">
        Site/service scopes will attach to your current WP site automatically.
      </p>
    </div>
  </div>

  <div class="mt-4 grid md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium">Service key (if scope = service)</label>
      <input name="service_key" value="{{ item.service_key if item and item.service_key else '' }}"
             class="mt-1 w-full border rounded-lg px-3 py-2" placeholder="water-heater-install">
      <p class="text-xs text-gray-500 mt-1">lowercase, hyphen separated</p>
    </div>
    <div>
      <label class="block text-sm font-medium">Industry (optional)</label>
      <input name="industry" value="{{ item.industry if item and item.industry else '' }}"
             class="mt-1 w-full border rounded-lg px-3 py-2" placeholder="plumbing">
    </div>
  </div>

  <div class="mt-6">
    <label class="block text-sm font-medium">POV (core message) <span class="text-red-600">*</span></label>
    <textarea name="pov_text" rows="5" required class="mt-1 w-full border rounded-lg px-3 py-2"
              placeholder="What you stand for, who you serve, and why it matters.">{{ item.pov_text if item else '' }}</textarea>
  </div>

  <div class="mt-4 grid md:grid-cols-3 gap-4">
    <div>
      <label class="block text-sm font-medium">Brand voice</label>
      <input name="brand_voice" value="{{ item.brand_voice if item and item.brand_voice else '' }}"
             class="mt-1 w-full border rounded-lg px-3 py-2" placeholder="friendly, trustworthy">
    </div>
    <div>
      <label class="block text-sm font-medium">Tone</label>
      <input name="tone" value="{{ item.tone if item and item.tone else '' }}"
             class="mt-1 w-full border rounded-lg px-3 py-2" placeholder="no-nonsense">
    </div>
    <div class="">
      <label class="block text-sm font-medium">Default?</label>
      <select name="is_default" class="mt-1 w-full border rounded-lg px-3 py-2">
        {% set is_def = 1 if item and item.is_default else 0 %}
        <option value="0" {{ 'selected' if not is_def else '' }}>No</option>
        <option value="1" {{ 'selected' if is_def else '' }}>Yes</option>
      </select>
    </div>
  </div>

  <div class="mt-4 grid md:grid-cols-2 gap-4">
    <div>
      <label class="block text-sm font-medium">Customer needs (bullets)</label>
      <textarea name="customer_needs" rows="3" class="mt-1 w-full border rounded-lg px-3 py-2"
        placeholder="Fast response; Up-front pricing; Clean work; ...">{{ item.customer_needs if item and item.customer_needs else '' }}</textarea>
    </div>
    <div>
      <label class="block text-sm font-medium">Expertise bullets</label>
      <textarea name="expertise_bullets" rows="3" class="mt-1 w-full border rounded-lg px-3 py-2"
        placeholder="Licensed & insured; 20+ years experience; ...">{{ item.expertise_bullets if item and item.expertise_bullets else '' }}</textarea>
    </div>
  </div>

  <div class="mt-8 flex items-center gap-3">
    <button type="submit"
            class="inline-flex items-center gap-2 bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white font-semibold px-5 py-2.5 rounded-lg">
      <i class="fa-solid fa-floppy-disk"></i> Save
    </button>

    {% if item %}
      <a href="{{ url_for('pov_bp.index') }}" class="px-4 py-2 rounded-lg border hover:bg-gray-50">Cancel</a>
      <form method="post" action="{{ url_for('pov_bp.archive', pov_id=item.id) }}" class="inline"
            onsubmit="return confirm('Archive this POV?');">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button type="submit" class="px-4 py-2 rounded-lg border text-red-600 hover:bg-red-50">
          Archive
        </button>
      </form>
    {% else %}
      <a href="{{ url_for('pov_bp.index') }}" class="px-4 py-2 rounded-lg border hover:bg-gray-50">Back</a>
    {% endif %}
  </div>
</form>
{% endblock %}
