{% extends "base_app.html" %}
{% block title %}POV Library · {{ app_name }}{% endblock %}

{% block content %}
<div class="flex items-center justify-between mb-6">
  <div>
    <h1 class="text-2xl font-bold">Point-of-View Library</h1>
    <p class="text-gray-600 text-sm mt-1">Create clear messaging profiles you can reuse across ads, pages, and emails.</p>
  </div>
  <a href="{{ url_for('pov_bp.new') }}"
     class="inline-flex items-center gap-2 bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white font-semibold px-4 py-2 rounded-lg">
    <i class="fa-solid fa-plus"></i> New POV
  </a>
</div>

{% if items %}
  <div class="grid gap-4">
    {% for it in items %}
      <div class="border rounded-xl bg-white p-4 flex flex-col md:flex-row md:items-center md:justify-between">
        <div class="md:flex md:items-center md:gap-4">
          <div class="flex items-center gap-2">
            {% if it.is_default %}
              <span class="inline-flex items-center gap-1 text-xs font-semibold text-[var(--brand)] bg-purple-50 border border-purple-100 rounded-full px-2 py-1">
                <i class="fa-solid fa-star"></i> Default
              </span>
            {% endif %}
            <span class="text-xs px-2 py-1 rounded-full border bg-gray-50 text-gray-700">
              {{ it.scope|capitalize }}
              {% if it.scope in ('site','service') and it.site and it.site.domain %} • {{ it.site.domain }}{% endif %}
              {% if it.scope == 'service' and it.service_key %} • {{ it.service_key }}{% endif %}
            </span>
          </div>
          <div class="mt-2 md:mt-0">
            <div class="font-semibold">{{ it.name }}</div>
            <div class="text-gray-500 text-sm line-clamp-1">{{ it.pov_text }}</div>
          </div>
        </div>

        <div class="mt-3 md:mt-0 flex items-center gap-2">
          <a href="{{ url_for('pov_bp.edit', pov_id=item.id) }}"
             class="px-3 py-2 rounded-lg border hover:bg-gray-50">Edit</a>

          <form method="post" action="{{ url_for('pov_bp.set_default', pov_id=item.id) }}" class="inline">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button type="submit"
                    class="px-3 py-2 rounded-lg border hover:bg-gray-50"
                    {% if it.is_default %}disabled title="Already default" class="opacity-60 cursor-not-allowed px-3 py-2 rounded-lg border"{% endif %}>
              Make default
            </button>
          </form>

          <form method="post" action="{{ url_for('pov_bp.archive', pov_id=item.id) }}" class="inline"
                onsubmit="return confirm('Archive this POV? You can’t use it in new campaigns while archived.');">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <button type="submit" class="px-3 py-2 rounded-lg border text-red-600 hover:bg-red-50">
              Archive
            </button>
          </form>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="border rounded-xl bg-white p-8 text-center">
    <div class="text-lg font-semibold">No POVs yet</div>
    <p class="text-gray-600 mt-1">Create your first POV to keep your messaging consistent across channels.</p>
    <a href="{{ url_for('pov_bp.new') }}"
       class="inline-flex items-center gap-2 mt-4 bg-[var(--brand)] hover:bg-[var(--brand-dark)] text-white font-semibold px-4 py-2 rounded-lg">
      <i class="fa-solid fa-plus"></i> New POV
    </a>
  </div>
{% endif %}
{% endblock %}
